# Kiro-PDF

./: README.md
.kiro/specs/pdf-man-service/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: frontend-styling.md  project-standards.md
docs/: 06-14-2026-EOHHS-Architecture-Review-Board.msg  EHS_AI_Pilot_Program_AWS_Kiro_2026-06-11.pptx  EHS_AI_Pilot_Program_AWS_Kiro_2026-06-22.pptx  EHS_AI_Pilot_Program_AWS_Kiro_2026-06-24.pptx  Home.html
pdfAdministrator/: pom.xml
pdfAdministrator/src/main/java/com/pdfadministrator/bean/: DocumentDetailBean.java  DocumentListBean.java  TemplateEditBean.java  TemplateListBean.java
pdfAdministrator/src/main/java/com/pdfadministrator/client/: PdfManClient.java
pdfAdministrator/src/main/java/com/pdfadministrator/dto/: DocumentDto.java  GeneratePdfRequest.java  TemplateDto.java
pdfAdministrator/src/main/resources/: application.properties
pdfAdministrator/src/main/webapp/WEB-INF/: web.xml
pdfAdministrator/src/test/java/com/pdfadministrator/bean/: DocumentDetailBeanTest.java  DocumentListBeanTest.java  TemplateEditBeanTest.java  TemplateListBeanTest.java
pdfMan/: pom.xml
pdfMan/sql/: update-before-making-not-null.sql
pdfMan/src/main/java/com/pdfman/dto/: DocumentDto.java  GeneratePdfRequest.java  TemplateDto.java
pdfMan/src/main/java/com/pdfman/entity/: DocumentEntity.java  TemplateEntity.java
pdfMan/src/main/java/com/pdfman/exception/: ConstraintViolationExceptionMapper.java  DatabaseConnectivityException.java  DatabaseConnectivityExceptionMapper.java  DuplicateNameException.java  DuplicateNameExceptionMapper.java  InvalidPayloadException.java  InvalidPayloadExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java  StorageException.java  StorageExceptionMapper.java  TemplateInUseException.java  TemplateInUseExceptionMapper.java
pdfMan/src/main/java/com/pdfman/resource/: DocumentResource.java  TemplateResource.java
pdfMan/src/main/java/com/pdfman/service/: DocumentService.java  PdfRenderingService.java  TemplateService.java
pdfMan/src/main/java/com/pdfman/storage/: FilesystemStorageBackend.java  S3StorageBackend.java  StorageBackend.java
pdfMan/src/main/java/com/pdfman/util/: AuditHelper.java
pdfMan/src/main/resources/: application - Copy.properties  application.properties
pdfMan/src/main/resources/db/migration/: V1__init.sql  V2__add_name_description.sql  V3__rename_content_to_json_template_string.sql  V4__rename_name_to_template_type.sql  V5__add_json_origin_string_to_document.sql  V6__add_html_template_to_document.sql  V7__move_html_template_to_template.sql  V8__make_html_template_not_null.sql  V9__add_document_html_to_document.sql
pdfMan/src/test/java/com/pdfman/: DocumentResourceTest.java  DtoSerializationTest.java  MockStorageBackend.java  NativeDocumentResourceIT.java  NativeTemplateResourceIT.java  TemplateResourceTest.java
